brooklyn.webconsole.security.provider=org.apache.brooklyn.rest.security.provider.AnyoneSecurityProvider

#AUTO
brooklyn.location.named.clocker=byon:(hosts="10.10.10.101")
brooklyn.location.named.clocker.user=vagrant
brooklyn.location.named.clocker.password=vagrant
brooklyn.location.named.byon-Cluster=byon:(hosts="10.10.100.1{1-3}")
brooklyn.location.named.byon-Cluster.user=vagrant
brooklyn.location.named.byon-Cluster.password=vagrant
brooklyn.location.named.byon1=byon:(hosts="10.10.100.11")
brooklyn.location.named.byon1.user=vagrant
brooklyn.location.named.byon1.password=vagrant
brooklyn.location.named.byon2=byon:(hosts="10.10.100.12")
brooklyn.location.named.byon2.user=vagrant
brooklyn.location.named.byon2.password=vagrant
brooklyn.location.named.byon3=byon:(hosts="10.10.100.13")
brooklyn.location.named.byon3.user=vagrant
brooklyn.location.named.byon3.password=vagrant
