# Disable security on the port forwarded login
brooklyn.webconsole.security.provider=org.apache.brooklyn.rest.security.provider.AnyoneSecurityProvider

#Custom Vagrant Cluster location
brooklyn.location.named.Vagrant\ Cluster=byon:(hosts="10.10.100.{1-2}")
brooklyn.location.named.Vagrant\ Cluster.user=vagrant
brooklyn.location.named.Vagrant\ Cluster.password=vagrant