brooklyn.location.named.byon-Cluster=byon:(hosts="10.10.100.1-3")
brooklyn.location.named.byon-Cluster.user=vagrant
brooklyn.location.named.byon-Cluster.user=vagrant
brooklyn.location.named.byon1=byon:(hosts="10.10.100.1")
brooklyn.location.named.byon1.user=vagrant
brooklyn.location.named.byon1.user=vagrant
brooklyn.location.named.byon2=byon:(hosts="10.10.100.2")
brooklyn.location.named.byon2.user=vagrant
brooklyn.location.named.byon2.user=vagrant
brooklyn.location.named.byon3=byon:(hosts="10.10.100.3")
brooklyn.location.named.byon3.user=vagrant
brooklyn.location.named.byon3.user=vagrant
